module.exports = {
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
	    "eslint:recommended",
	    "plugin:react/recommended"
    ],
    "globals": {
        "Atomics": `readonly`,
        "SharedArrayBuffer": `readonly`
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": `module`
    },
	  "settings": {
	    "react": {
	      "createClass": "createReactClass", // Regex for Component Factory to use,
		                                 // default to "createReactClass"
	      "pragma": "React",  // Pragma to use, default to "React"
	      "version": "detect", // React version. "detect" automatically picks the version you have installed.
		                   // You can also use `16.0`, `16.3`, etc, if you want to override the detected value.
		                   // default to latest and warns if missing
		                   // It will default to "detect" in the future
	      "flowVersion": "0.53" // Flow version
	    },
	    "propWrapperFunctions": [
		// The names of any function used to wrap propTypes, e.g. `forbidExtraProps`. If this isn't set, any propTypes wrapped in a function will be skipped.
		"forbidExtraProps",
		{"property": "freeze", "object": "Object"},
		{"property": "myFavoriteWrapper"}
	    ],
	    "linkComponents": [
	      // Components used as alternatives to <a> for linking, eg. <Link to={ url } />
	      "Hyperlink",
	      {"name": "Link", "linkAttribute": "to"}
	    ]
	  },
    "plugins": [`react`],
    "rules": {
    "react/jsx-uses-react": "error",
	  "indent": ['error', 2, {
      SwitchCase: 1,
      VariableDeclarator: 1,
      outerIIFEBody: 1,
      // MemberExpression: null,
      FunctionDeclaration: {
        parameters: 1,
        body: 1
      },
      FunctionExpression: {
        parameters: 1,
        body: 1
      },
      CallExpression: {
        arguments: 1
      },
      ArrayExpression: 1,
      ObjectExpression: 1,
      ImportDeclaration: 1,
      flatTernaryExpressions: false,
      // list derived from https://github.com/benjamn/ast-types/blob/HEAD/def/jsx.js
      ignoredNodes: ['JSXElement', 'JSXElement > *', 'JSXAttribute', 'JSXIdentifier', 'JSXNamespacedName', 'JSXMemberExpression', 'JSXSpreadAttribute', 'JSXExpressionContainer', 'JSXOpeningElement', 'JSXClosingElement', 'JSXText', 'JSXEmptyExpression', 'JSXSpreadChild'],
      ignoreComments: false
}],
    "react/jsx-uses-vars": "error",
        "accessor-pairs": `error`,
        "array-bracket-newline": `error`,
        "array-bracket-spacing": `error`,
        "array-callback-return": `error`,
        "array-element-newline": `error`,
        "arrow-body-style": `error`,
        "arrow-parens": `error`,
        "arrow-spacing": [
            `error`,
            {
                "after": true,
                "before": true
            }
        ],
        "block-scoped-var": `error`,
        "block-spacing": `error`,
        "brace-style": `error`,
        "callback-return": `error`,
        "camelcase": `error`,
        "capitalized-comments": `error`,
        "class-methods-use-this": `error`,
        "comma-dangle": `error`,
        "comma-spacing": [
            `error`,
            {
                "after": true,
                "before": false
            }
        ],
        "comma-style": `error`,
        "complexity": `error`,
        "computed-property-spacing": `error`,
        "consistent-return": `error`,
        "consistent-this": `error`,
        "curly": `error`,
        "default-case": `error`,
        "dot-location": `off`,
        "dot-notation": `error`,
        "eol-last": `error`,
        "eqeqeq": `error`,
        "func-call-spacing": `error`,
        "func-name-matching": `error`,
        "func-names": `error`,
        "func-style": [
            `error`,
            `declaration`,
	     { "allowArrowFunctions": true }
        ],
        "function-paren-newline": `error`,
        "generator-star-spacing": `error`,
        "global-require": `error`,
        "guard-for-in": `error`,
        "handle-callback-err": `error`,
        "id-blacklist": `error`,
        "id-length": `error`,
        "id-match": `error`,
        "implicit-arrow-linebreak": [
            `error`,
            `beside`
        ],
        "indent": `error`,
        "indent-legacy": `off`,
        "init-declarations": `error`,
        "jsx-quotes": [
            `error`,
            `prefer-double`
        ],
        "key-spacing": `error`,
        "keyword-spacing": [
            `error`,
            {
                "after": true,
                "before": true
            }
        ],
        "line-comment-position": `error`,
        "linebreak-style": [
            `error`,
            `unix`
        ],
        "lines-around-comment": `error`,
        "lines-around-directive": `error`,
        "lines-between-class-members": `error`,
        "max-classes-per-file": `error`,
        "max-depth": `error`,
        "max-len": `error`,
        "max-lines": `error`,
        "max-lines-per-function": ["error", { "max": 100 }],
        "max-nested-callbacks": `error`,
        "max-params": `error`,
        "max-statements": `error`,
        "max-statements-per-line": `error`,
        "multiline-comment-style": `error`,
        "multiline-ternary": `error`,
        "new-cap": `error`,
        "new-parens": `error`,
        "newline-after-var": `error`,
        "newline-before-return": `error`,
        "newline-per-chained-call": `error`,
        "no-alert": `error`,
        "no-array-constructor": `error`,
        "no-async-promise-executor": `error`,
        "no-await-in-loop": `error`,
        "no-bitwise": `error`,
        "no-buffer-constructor": `error`,
        "no-caller": `error`,
        "no-catch-shadow": `error`,
        "no-confusing-arrow": `error`,
        "no-continue": `error`,
        "no-div-regex": `error`,
        "no-duplicate-imports": `error`,
        "no-else-return": `error`,
        "no-empty-function": `error`,
        "no-eq-null": `error`,
        "no-eval": `error`,
        "no-extend-native": `error`,
        "no-extra-bind": `error`,
        "no-extra-label": `error`,
        "no-extra-parens": `error`,
        "no-floating-decimal": `error`,
        "no-implicit-coercion": `error`,
        "no-implicit-globals": `error`,
        "no-implied-eval": `error`,
        "no-inline-comments": `error`,
        "no-invalid-this": `error`,
        "no-iterator": `error`,
        "no-label-var": `error`,
        "no-labels": `error`,
        "no-lone-blocks": `error`,
        "no-lonely-if": `error`,
        "no-loop-func": `error`,
        "no-magic-numbers": `off`,
        "no-misleading-character-class": `error`,
        "no-mixed-operators": `error`,
        "no-mixed-requires": `error`,
        "no-multi-assign": `error`,
        "no-multi-spaces": `off`,
        "no-multi-str": `error`,
        "no-multiple-empty-lines": `error`,
        "no-native-reassign": `error`,
        "no-negated-condition": `error`,
        "no-negated-in-lhs": `error`,
        "no-nested-ternary": `error`,
        "no-new": `error`,
        "no-new-func": `error`,
        "no-new-object": `error`,
        "no-new-require": `error`,
        "no-new-wrappers": `error`,
        "no-octal-escape": `error`,
        "no-param-reassign": `error`,
        "no-path-concat": `error`,
        "no-plusplus": `error`,
        "no-process-env": `error`,
        "no-process-exit": `error`,
        "no-proto": `error`,
        "no-prototype-builtins": `off`,
        "no-restricted-globals": `error`,
        "no-restricted-imports": `error`,
        "no-restricted-modules": `error`,
        "no-restricted-properties": `error`,
        "no-restricted-syntax": `error`,
        "no-return-assign": `error`,
        "no-return-await": `error`,
        "no-script-url": `error`,
        "no-self-compare": `error`,
        "no-sequences": `error`,
        "no-shadow": `error`,
        "no-shadow-restricted-names": `error`,
        "no-spaced-func": `error`,
        "no-sync": `error`,
        "no-tabs": `error`,
        "no-template-curly-in-string": `error`,
        "no-ternary": `error`,
        "no-throw-literal": `error`,
        "no-trailing-spaces": `error`,
        "no-undef-init": `error`,
        "no-undefined": `off`,
        "no-underscore-dangle": `error`,
        "no-unmodified-loop-condition": `error`,
        "no-unneeded-ternary": `error`,
        "no-unused-expressions": `error`,
        "no-use-before-define": `error`,
        "no-useless-call": `error`,
        "no-useless-catch": `error`,
        "no-useless-computed-key": `error`,
        "no-useless-concat": `error`,
        "no-useless-constructor": `error`,
        "no-useless-rename": `error`,
        "no-useless-return": `error`,
        "no-var": `error`,
        "no-void": `error`,
        "no-warning-comments": `error`,
        "no-whitespace-before-property": `error`,
        "no-with": `error`,
        "nonblock-statement-body-position": `error`,
        "object-curly-newline": `error`,
        "object-curly-spacing": [
            `error`,
            `always`
        ],
        "object-property-newline": `error`,
        "object-shorthand": `error`,
        "one-var": `error`,
        "one-var-declaration-per-line": `error`,
        "operator-assignment": `error`,
        "operator-linebreak": `error`,
        "padded-blocks": `off`,
        "padding-line-between-statements": `error`,
        "prefer-arrow-callback": `error`,
        "prefer-const": `error`,
        "prefer-destructuring": `error`,
        "prefer-named-capture-group": `error`,
        "prefer-numeric-literals": `error`,
        "prefer-object-spread": `error`,
        "prefer-promise-reject-errors": `error`,
        "prefer-reflect": `error`,
        "prefer-rest-params": `error`,
        "prefer-spread": `error`,
        "prefer-template": `error`,
        "quote-props": `error`,
        "quotes": [
            `error`,
            `backtick`
        ],
        "radix": `error`,
        "require-atomic-updates": `error`,
        "require-await": `error`,
        "require-jsdoc": `off`,
        "require-unicode-regexp": `error`,
        "rest-spread-spacing": `error`,
        "semi": `off`,
        "semi-spacing": `error`,
        "semi-style": [
            `error`,
            `last`
        ],
        "sort-keys": `error`,
        "sort-vars": `error`,
        "space-before-blocks": `error`,
        "space-before-function-paren": `off`,
        "space-in-parens": `error`,
        "space-infix-ops": `error`,
        "space-unary-ops": `error`,
        "spaced-comment": `error`,
        "strict": `error`,
        "switch-colon-spacing": `error`,
        "symbol-description": `error`,
        "template-curly-spacing": `error`,
        "template-tag-spacing": `error`,
        "unicode-bom": [
            `error`,
            `never`
        ],
        "valid-jsdoc": `error`,
        "vars-on-top": `error`,
        "wrap-iife": `error`,
        "wrap-regex": `error`,
        "yield-star-spacing": `error`,
        "yoda": `error`
    }
};
